# java-web-app

./: .gitignore  README.md  pom.xml
config-templates/: jdbc.properties  mail.properties  server.properties
db/migration/: V2.0__add_fields_for_registration.sql
sql_down/: V2.0_pg_add_fields_for_registration.sql  V2.1_pg_change_password_for_crypto.sql  V2.2_pg_add_columns_for_confirmation.sql  pg.sql
sql_up/: V1.0_pg_create_users_and_roles.sql  V2.1_pg_change_password_for_crypto.sql  V2.2_pg_add_columns_for_confirmation.sql  pg.sql
src/main/java/: Test.java
src/main/java/com/ipastushenko/core/: Test.java
src/main/java/com/ipastushenko/core/config/handler/: AccessDeniedHandlerImpl.java
src/main/java/com/ipastushenko/core/dao/: UserDetailsDAO.java
src/main/java/com/ipastushenko/core/dao/exception/: DAOException.java
src/main/java/com/ipastushenko/core/dao/mybatis/: UserDetailsDAOMyBatisImpl.java
src/main/java/com/ipastushenko/core/filters/: TestFilter.java
src/main/java/com/ipastushenko/core/helper/: UrlHelper.java
src/main/java/com/ipastushenko/core/model/: ConfirmInfo.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/ipastushenko/core/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/ipastushenko/core/repository/mapper/: UserDetailsMapper.java  UserMapper.java
src/main/java/com/ipastushenko/core/service/: EmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ipastushenko/core/service/exception/: NonConfirmedException.java  NotConfirmedException.java  ServiceException.java
src/main/java/com/ipastushenko/core/servlets/: TestServlet.java
src/main/java/com/ipastushenko/core/utils/: SessionAttributeCode.java  SessionUtils.java
src/main/java/com/ipastushenko/core/web/config/handler/: AccessDeniedHandlerImpl.java  AuthSuccessHandler.java  AuthenticationSuccessHandlerImpl.java  CustomDaoAuthenticationProvider.java
src/main/java/com/ipastushenko/core/web/config/handler/exception/: NotConfirmedException.java
src/main/java/com/ipastushenko/core/web/config/interceptor/: CsrfInterceptor.java  UrlInterceptor.java
src/main/java/com/ipastushenko/core/web/config/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomDaoAuthenticationProvider.java
src/main/java/com/ipastushenko/core/web/config/security/exception/: NotConfirmedException.java
src/main/java/com/ipastushenko/core/web/controller/: AccessController.java  HomeController.java  RegistrationController.java  SessionController.java
src/main/java/com/ipastushenko/core/web/controllers/: HomeController.java  SessionController.java
src/main/java/com/ipastushenko/core/web/model/: Role.java  User.java
src/main/java/com/ipastushenko/core/web/repository/: UserRepository.java
src/main/java/com/ipastushenko/core/web/repository/mapper/: UserMapper.java
src/main/java/com/ipastushenko/core/web/service/: TestService.java  UserService.java
src/main/java/ipastushenko/core/: Test.java
src/main/java/local/: Test.java
src/main/resources/: log4j.properties
src/main/resources/com/ipastushenko/core/dao/mybatis/: mybatis-config.xml
src/main/resources/com/ipastushenko/core/dao/mybatis/mapper/: user-details-mapper.xml
src/main/resources/mappers/: user-details-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: WebApp-servlet.xml  application-context.xml  applicationContext.xml  dao.xml  security.xml  services.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jade  403.jsp  index.jade  index.jsp  layout.jade
src/main/webapp/WEB-INF/views/auth/: confirm-info.jade  login.jade  login.jsp  registration.jade  registration.jsp  send-confirm-info.jade  send-confirm-info.jsp
src/main/webapp/WEB-INF/views/share/: header.jsp
src/main/webapp/resources/js/: login.js
