# Settings only for postgres database
# the name of data source
jdbc.dataSourceName=Data Source
# the server name
jdbc.serverName=localhost
# database name
jdbc.databaseName=database_name
# database user
jdbc.user=user
# database password
jdbc.password=password
# max connections (pool size)
jdbc.maxConnections=10